<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Page</title>
    <style>
        #container {
            width: 100px;
            height: 100px;
            background-color: red;
            display: block;

        }

        #detail {
            width: 10px;
            height: 0px;
            position: absolute;
            background-color: #666;
            top: 15px;
            left: 15px;
            opacity: 0;
            -webkit-animation: hide 0.4s ease-out;
            display: block;
            transition: height 1ms;
            transition-delay: 0.4s;
            overflow: hidden;
        }

        #container:hover+#detail {
            height: 10px;
            opacity: 1;
            display: block;
            -webkit-animation: show 0.4s ease-in;
            transition-delay: 0s;
        }

        #detail:hover {
            height: 10px;
            opacity: 1;
            display: block;
            -webkit-animation: show 0.4s ease-in;
            transition-delay: 0s;
        }

        @-webkit-keyframes show {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes hide {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="detail"></div>
</body>

</html>